<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <style>
        body {
            padding: 10px;
            font-family: 'PT Serif', serif;
            font-size: 15px;
        }

        td, th {
            width: 120px;
            height: 40px;
            border-radius: 5px;
            border-color: black;
            border: solid darkgrey 2px;

            text-align: center;
        }

        th {
            background: white;
        }

        .wrapper {
            min-width: 780px;
            max-width: 1260px;

        }

        .table-description div {
            float: right;
            margin: 5px;
        }

        .table-description-colors div {
            margin: 0px;
            float: right;
            width: 100px;
            height: 10px;
        }

        .blank-td {
            background: white;
        }

        .dark-td {
            background: darkblue;
        }

        .mid-dark-td {
            background: mediumblue;
        }

        .medium-td {
            background: cornflowerblue;
        }

        .light-td {
            background: lightskyblue;

        }

        .table-wrap td:hover {
            transition: all .3s ease-in-out;
            transform: skew(-10deg);
            transit
        }

    </style>
    <script>
        $(document).ready(function () {
            $(".table-wrap td").click(function () {
                url = "scatterplot.html";
                $(location).attr("href", url);
            });
        });
    </script>
</head>
<body>
<div class="wrapper">
    <div class="table-description">
        <div> Niedrige Korrelation</div>
        <div> Hohe Korrelation</div>
        <div class="table-description-colors">
            <div class="light-td"></div>
            <div class="medium-td"></div>
            <div class="dark-td"></div>
        </div>
    </div>
    <table class="table-wrap">
        <tr>
            <th>Korrelationskoeffizient</th>
            <th>Altersdurschnitt</th>
            <th>Arbeitslosenquote</th>
            <th>Personenwagendichte</th>
            <th>Zahnärztedichte</th>
        </tr>
        <tr>
            <th>Altersdurschnitt</th>
            <td class="blank-td clickable"></td>
            <td class="light-td clickable"></td>
            <td class="dark-td clickable"></td>
            <td class="light-td clickable"></td>
        </tr>
        <tr>
            <th>Arbeitslosenquote</th>
            <td class="light-td clickable"></td>
            <td class="blank-td clickable"></td>
            <td class="medium-td clickable"></td>
            <td class="dark-td clickable"></td>
        </tr>
        <tr>
            <th>Personenwagendichte</th>
            <td class="mid-dark-td clickable"></td>
            <td class="medium-td clickable"></td>
            <td class="blank-td clickable"></td>
            <td class="light-td clickable"></td>
        </tr>
        <tr>
            <th>Zahnärztedichte</th>
            <td class="light-td clickable"></td>
            <td class="dark-td clickable"></td>
            <td class="light-td"></td>
            <td></td>
        </tr>
    </table>
</div>
</body>
</html>
